# Celeste64-TAS

./: .editorconfig  Celeste64.csproj
.github/workflows/: build.yaml  publish.yaml
Content/Shaders/: Default.glsl  README.md
Content/Text/: English.json
Source/: Assets.cs  Controls.cs  Game.cs  ImGuiRenderer.cs  Interfaces.cs  Save.cs
Source/Actors/: Cutscene.cs  DeathBlock.cs  Player.cs  SpikeBlock.cs
Source/Audio/: Audio.cs
Source/Data/: Assets.cs  Controls.cs  Save.cs
Source/Graphics/: Materials.cs
Source/Helpers/: Menu.cs  UI.cs
Source/Scenes/: Overworld.cs  World.cs
Source/Scenes/SubMenus/: CustomSubMenu.cs  TASSettingsMenu.cs
Source/Screenwipes/: SpotlightWipe.cs
Source/TAS/: CustomInfo.cs  InfoHUD.cs  Manager.cs  TASControls.cs  TASMod.cs
Source/TAS/Input/: Command.cs  FastForward.cs  InputController.cs  InputFrame.cs  InputHelper.cs
Source/TAS/Input/Commands/: CameraModeCommand.cs  EnforceLegalCommand.cs  InvokeCommand.cs  LoadCommand.cs  MetadataCommands.cs  ModifyCommand.cs  SetCommand.cs
Source/TAS/Render/: Batcher3D.cs
Source/TAS/StudioCommunication/: Actions.cs
Source/TAS/Util/: AttributeUtils.cs  Extensions.cs  HashHelper.cs
